<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gate</title>
  <link rel="stylesheet" type= "text/css" href="style.css">
</head>
<body>
	<header>
	  <nav id = "navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="locations.html">Locations</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="googleAPI.html">Map</a></li>
			</ul>
  	</nav>
	</header>
	<div class = "container">
		<h1>Gate</h1>
    <img src="Images/chinatowngate.jpg" alt="ChinaTown Gate">
	<p>Sample Text</p>
	</div>
</body>
</html>