<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Locations</title>
  <link rel="stylesheet" type= "text/css" href="style.css">
</head>
<body>
	<header>
	  <nav id = "navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="locations.html">Locations</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="googleAPI.html">Map</a></li>
			</ul>
  	</nav>
	</header>
	<div class = "container">
		<h1>Cultural ChinaTown Locations</h1>
    <h2>This webpage will display locations of chinatown</h2>
    <h3>If you click on the link of the location it will bring you to a seperate webpage</h3>
	</div>
</body>
</html>
